{
  "name": "crypt-demo",
  "version": "1.0.0",
  "description": "AES 256 crypt-decrypt demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajyounguk/crypt-demo.git"
  },
  "author": "Andrew Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajyounguk/crypt-demo/issues"
  },
  "homepage": "https://github.com/ajyounguk/crypt-demo#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "ursa": "^0.9.4"
  }
}
